eclipse.preferences.version=1
sameFileHandling=Do nothing
tracealyzerPath=/home/s/Descargas/Tracealyzer-4.3.4-linux64/Tracealyzer.exe
tracealyzerPreviousPaths=/usr/bin;/home/s/Descargas/Tracealyzer-4.3.4-linux64/Tracealyzer.exe
